* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
}

.profile-picture.small {
    width: 30px;
    height: 30px;
}

.icon {
    width: 20px;
    height: 20px;
    margin: 10px;
}

.icon.big {
    width: 40px;
    height: 40px;
}
/* ------------------------------ Sidebar ------------------------------- */
.sidebar {
    grid-row: 1 / 3;
    background-color: rgb(6, 136, 197);
    display: grid;
    grid-template-rows: 1fr 5fr 5fr;
    color: white;
    padding: 10px;
    max-width: 250px;
}

.sidebar > .navigations {
    padding: 10px;
}
.sidebar > div:first-child {
    font-size: large;
}
.nav {
    display: flex;
    align-items: center;
}

.sidebar .icon {
    fill: white;
}

/* ------------------------------ Header -------------------------------- */
.header {
    display: grid;
    grid-template-rows: 2fr 3fr;
}

.headerTop {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 10fr 1fr 1fr 3fr;
    padding: 5px 10px;
}


.headerTop > input {
    background-color: rgba(205, 218, 233, 0.45);
    width: 80%;
    height: 70%;
    border-radius: 1em;
    justify-self: start;
    border: none;
}

.profile-picture {
    border-radius: 50%;
}

.headerTop img {
    width: 20px;
    height: 20px;
}

.headerBottom {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 0.7fr 6fr 1fr 1fr 1fr;
    padding: 0px 20px;
    align-items: center;
    gap: 10px;
}

.headerBottom .profile-picture {
    width: 40px;
    height: 40px;
}

.headerBottom > button {
    height: 30px;
    background-color: blue;
    color: white;
    border-radius: 20px;
    margin: 10px;
}
/* ---------------------------- Main Content ------------------------------ */
.main-content {
    background-color: rgba(205, 218, 233, 0.45);
    display: grid;
    grid-template-columns: 6fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
    padding-top: 15px;
}

.main-content > div {
    margin: 10px;
}
.main-content h4 {
    margin-bottom: 0px;
}

.main-content p {
    margin-top: 0px;
}

/* ----------------- Projects --------------------- */
.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr repeat(3, 10fr);
    gap: 10px;
}

.projects > .title {
    grid-column: 1 / 3;
}

.projects > .card {
    background: white;
    padding: 0px 10px 10px 10px;
    border-left: 0.3rem solid orange;
    border-radius: 5px;
    
}

.projects img {
    height: 20px;
    width: 20px;
    margin: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card > .icons {
    display: flex;
    justify-content: flex-end;
}

/* ----------------- Announcement --------------------- */
.announcements {
    display: grid;
    grid-template-rows: 1fr 10fr;

}

.announcements .board {
    background-color: white;
    padding: 0px 20px;
    display: grid;
    border-radius: 5px;
}

.announcements .announcement {
    border-bottom: 1px solid lightgrey;
}

.announcement:last-child {
    border: none;
}

/* ----------------- Trending --------------------- */
.trending {
    display: grid;
    grid-template-rows: 1fr 10fr;
}

.trending .board {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    justify-content: left;
    align-items: center;
    border-radius: 5px;
    padding-left: 15px;
}

.trending .user {
    display: flex;
    /* justify-content: space-between; */
}

.trending .profile-picture {
    margin-right: 10px;
}